capital = 454






455 = {
	start_resistance = yes
	set_compliance = 25
	set_resistance = 10
	set_garrison_strength = 1.0
}



553 = {
	start_resistance = yes
	set_compliance = 25
	set_resistance = 10
	set_garrison_strength = 1.0
}


454 = {
	start_resistance = yes
	set_compliance = 25
	set_resistance = 10
	set_garrison_strength = 1.0
}


453= {
	start_resistance = yes
	set_compliance = 25
	set_resistance = 10
	set_garrison_strength = 1.0
}





1947.1.1 = {
	set_cosmetic_tag = ITA_puppet
	
	set_politics = {
		ruling_party = authoritarianism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
		authoritarianism = 60
		fascism = 40
	}

	create_country_leader = {
		name = "IME Leader"
		desc = ""
		picture = ""
		expire = "1965.1.1"
		ideology = resource_exploitation
		traits = {
		}
	}

	add_ideas = {
	little_colonial_enforcment
}


