#################
##### ITALY #####
#################


ITA_debug = {

	priority = 10

	icon = generic_fascism

	visible = {
		original_tag = ITA
	}

	allowed = {
		original_tag = ITA

	}
}



ITA_home_development = {

	priority = 100

	icon = generic_fascism

	visible = {
		original_tag = ITA
	}

	allowed = {
		original_tag = ITA

	}

	visible_when_empty = yes

}

ITA_industry_agriculture = {

	priority = 9

	icon = generic_fascism

	scripted_gui = ita_industry_agriculture_decision_ui

	visible_when_empty = yes

	visible = {
		original_tag = ITA
	}

	allowed = {
		original_tag = ITA

	}

}