@FACTION_TEXT_X = 105
@LOYALTY_TEXT_X = 310
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 80
@FACTION_NAMES_X = 125
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "ita_industry_agriculture_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }

		iconType = {
				name = "ITA_industry_progress"
				spriteType = "GFX_industry_progressbar_long"
				position = { x = 20 y = 29 }
				frame = 0
				scale = 1
				
		}

		iconType = {
				name = "ITA_agriculture_progress"
				spriteType = "GFX_industry_progressbar_long"
				position = { x = 20 y = 129 }
				frame = 10
				scale = 1
				
		}

		instantTextBoxType = {
			name ="industry_name_text"
			position = { x = 20 y = 69 }
			font = "hoi_18mbs"
			text = "ITA_industry_name_text"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="agriculture_name_text"
			position = { x = 20 y = 169 }
			font = "hoi_18mbs"
			text = "ITA_agriculture_name_text"
			format = left
			maxHeight = 24
		}

		

		


}