@FACTION_TEXT_X = 105
@LOYALTY_TEXT_X = 310
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 80
@FACTION_NAMES_X = 125
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "ita_industry_agriculture_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 110 }

		iconType = {
				name = "ITA_industry_progress"
				spriteType = "GFX_industry_progressbar_long"
				position = { x = 20 y = 29 }
				frame = 50
				scale = 1
				
		}

		iconType = {
			name = "test_industry_bar"
			spriteType = "GFX_industry_test"
			position = { x = 10 y = 60 }
		}

		


}