spriteTypes = {
	
	progressbartype = {
		name = "GFX_industry_progressbar_long"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/autonomy/subject_progress_bar_long.dds"
		textureFile2 = "gfx/interface/autonomy/subject_progress_bar_long_bg.dds"
		size = { x = 181 y = 16 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbartype = {
		name = "GFX_subject_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/autonomy/subject_progress_bar.dds"
		textureFile2 = "gfx/interface/autonomy/subject_progress_bar_bg.dds"
		size = { x = 93 y = 16 }
		effectFile = "gfx/FX/progress.lua"
	}
}