guiTypes = {

	containerWindowType = {
		name = "eng_commonwealth_gui_window"	
		position = { x = 0 y = 0 }	
		size = { width = 800 height = 550 }
		orientation = center
		origo = center
		moveable = yes
		click_to_front = no
		clipping = no

		background = {
			name = "Background"	
			spriteType = "GFX_eng_comm_window"
		}
		iconType={
			name = "large_flag"
			spriteType = "GFX_shield_medium"
			position = {x = 360 y = 50}
			orientation=UPPER_LEFT
		}
		iconType = {
			name = "bcd_flag_border"
			spriteType = "GFX_diplo_countrylist_flag_frame_medium"
			position = { x = 359 y = 51 }
		}
		#iconType = {
		#	name = "Super_Event_Image_Second_World_War"
		#	spriteType = "GFX_sp_event_Second_World_War"
		#	position = {x = 0 y = 0}
		#}
		
		#iconType = {
		#	name = "sp_event_text_underlay"
		#	spriteType = "GFX_sp_event_underlay"
		#	position = { x = 195 y = 332 }
		#}
		
		#instantTextBoxType = {
		#	name = "super_quote"
		#	position = { x = 225 y = 336 }
		#	font = "hoi_18mbs"
		#	borderSize = {x = 0 y = 0}
		#	text = "[get_superevent_quote]"
		#	maxWidth = 348
		#	maxHeight = 110
		#	fixedsize = yes	
		#	format = right
		#}
		
		instantTextboxType = {
			name = "commonwealth_title"
			position = { x = 50 y = 20 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "The Commonwealth"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "bcd_power_britbong"
			position = { x = 360 y = 100 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Power: [?ENG.power_bcd|§B]"
			maxWidth = 100
			maxHeight = 110
			fixedsize = yes	
			format = left
		}
		iconType = {
			name = "eng_leave_comm_icon"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 431 y = 360 }
			
		}
		instantTextboxType = {
			name = "eng_leave_comm_icon_text"
			position = { x = 260 y = 370 }
			font = "hoi_20b"
			format = center
			borderSize = {x = 0 y = 0}
			text = "Leave the Commonwealth"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
		}
		buttonType = {
			name = "eng_leave_comm_button"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 431 y = 360 }
			clicksound = click_close
			buttonText = "Leave the Commonwealth"
			buttonFont = "hoi_20b"
		}
		
		###########
		#resources#
		###########
			iconType = {
			name = "develop_australian_steel_icon"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 431 y = 400 }
			
		}
		instantTextboxType = {
			name = "develop_australian_steel_text"
			position = { x = 260 y = 410 }
			font = "hoi_20b"
			format = center
			borderSize = {x = 0 y = 0}
			text = "Develop Australian Iron Deposits"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
		}
		buttonType = {
			name = "develop_australian_steel_button"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 431 y = 400 }
			clicksound = click_close
			buttonText = "Develop Australian Iron Deposits"
			buttonFont = "hoi_20b"
		}
		#south africa
		iconType = {
			name = "develop_saf_chromium_icon"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 431 y = 480 }
			
		}
		instantTextboxType = {
			name = "develop_saf_chromium_text"
			position = { x = 260 y = 490 }
			font = "hoi_20b"
			format = center
			borderSize = {x = 0 y = 0}
			text = "Develop South African Chromium"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
		}
		buttonType = {
			name = "develop_saf_chromium_button"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 431 y = 480 }
			clicksound = click_close
			buttonText = "Develop South African Chromium"
			buttonFont = "hoi_20b"
		}
		
		# ca nada #
		iconType = {
			name = "develop_canadian_oil_icon"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 431 y = 440 }
			
		}
		instantTextboxType = {
			name = "develop_canadian_oil_text"
			position = { x = 260 y = 450 }
			font = "hoi_20b"
			format = center
			borderSize = {x = 0 y = 0}
			text = "Develop Canadian Oil Fields"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
		}
		buttonType = {
			name = "develop_canadian_oil_button"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 431 y = 440 }
			clicksound = click_close
			buttonText = "Develop Canadian Oil Fields"
			buttonFont = "hoi_20b"
		}
		#################
		#GIB NEW ZEALAND#
		#################
		iconType = {
			name = "australia_nzl_icon"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 431 y = 400 }
			
		}
		instantTextboxType = {
			name = "australia_nzl_text"
			position = { x = 260 y = 410 }
			font = "hoi_20b"
			format = center
			borderSize = {x = 0 y = 0}
			text = "Unite Australia and New Zealand"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
		}
		buttonType = {
			name = "australia_nzl_button"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 431 y = 400 }
			clicksound = click_close
			buttonText = "Unite Australia and New Zealand"
			buttonFont = "hoi_20b"
		}
		
		
		
		
		##########
		##########
		##########
		
		
		###########
		#unshatter#
		###########
		iconType = {
			name = "unshatter_the_empire_icon"
			spriteType = "GFX_unshatter_the_empire_bw"
			position = { x = 573 y = 25 }
			
		}
		buttonType = {
			name = "unshatter_the_empire_button"
			spriteType = "GFX_unshatter_the_empire"
			position = { x = 573 y = 25 }
			clicksound = click_close
			buttonText = " "
			buttonFont = "hoi_20b"
		}
		
		###########
		buttonType = {
			name = "eng_comm_close_button"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 50 y = 420 }
			clicksound = click_close
			buttonText = "Close"
			buttonFont = "hoi_20b"
		}
		gridboxtype ={
		name="members_of_commonwealth_gridbox"
		position={x=0 y=0}
		size={width=0 height=0}
		slotsize={width=95 height=2}
		max_slots_horizontal = ENG={num_subjects}
		add_horizontal=yes
		}
	}
	containerWindowType = {
		name = "british_commonwealth_dominion_list_entry"	
		position = { x = 80 y = 100 }	
		size = { width = 0 height = 0 }
		clipping=no
		buttonType = {
			name = "member_country_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 15 y = 60}
			clicksound = click_close
		}
		iconType = {
			name = "bcd_flag_border"
			spriteType = "GFX_diplo_countrylist_flag_frame_medium"
			position = { x = 14 y = 61 }
		}
		instantTextBoxType = {
			name = "bcd_name"
			position = { x = 15 y = 110 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[THIS.GetName]"
			maxWidth = 100
			maxHeight = 110
			fixedsize = yes	
			format = left
		}
		
		instantTextBoxType = {
			name = "bcd_loyalty"
			position = { x = 15 y = 150 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Loyalty: [?THIS.loyalty_to_britain]"
			maxWidth = 100
			maxHeight = 110
			fixedsize = yes	
			format = left
		}
		instantTextBoxType = {
			name = "bcd_power_individual"
			position = { x = 15 y = 165 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Power: [?THIS.power_bcd]"
			maxWidth = 100
			maxHeight = 110
			fixedsize = yes	
			format = left
		}
		instantTextBoxType = {
			name = "bcd_effective_authority"
			position = { x = 15 y = 180 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Control: [?THIS.effective_authority]"
			maxWidth = 100
			maxHeight = 110
			fixedsize = yes	
			format = left
		}
		iconType = {
			name = "appoint_gov_icon"
			spriteType = "GFX_appoint_new_governor_bw"
			position = { x = 14 y = 200 }
		}
		buttonType = {
			name = "appoint_gov_button"
			spriteType = "GFX_appoint_new_governor"
			position = { x = 14 y = 200 }
			clicksound = click_close
			buttonText = ""
			buttonFont = "hoi_20b"
		}
		
	}
	
	containerWindowType = {
		name = "eng_open_commonwealth_gui_window"	
		position = { x = 0 y = 0 }	
		size = { width = 25 height = 25 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no

		
		buttonType = {
			name = "eng_comm_open_button"
			spriteType = "GFX_eng_open_comm"
			position = { x = 20 y = -523}
			clicksound = click_close
		}
	}
}