
state={
	id=219
	name="STATE_219"
	resources={
		steel=16.000
	}

	history={
		owner = SOV
		
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 1
			air_base = 10

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 7

			}

		}
		1947.1.1 = {
			owner = RKM
			controller = RKM
			add_core_of = RKM

		}

	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 
	}
	manpower=3125997
	buildings_max_level_factor=1.000
	state_category=city
}
