
state={
	id=282
	name="STATE_282"
	resources={
		aluminium=1.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			air_base = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 4
			9998 = {
				naval_base = 6

			}

		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				dockyard = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		993 1097 1113 4000 4100 4184 4188 7016 9998 11908 
	}
	manpower=344325
	buildings_max_level_factor=1.000
	state_category=large_city
}
