state={
	id=845
	name="STATE_845"

	history={
		owner = SOV
		victory_points = {
			525 25 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			fuel_silo = 1
			air_base = 8

		}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3

			}

		}
		1947.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UPR

		}

	}
	provinces={
		525 
	}
	manpower=1495352
	buildings_max_level_factor=1.000
	state_category=city
}
