###########################
# German Events
###########################

add_namespace = germany



country_event = { #nazi congress
	
	id = germany.1
	title = germany.1.t
	desc = germany.1.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
		name = germany.1.a

	}
}

country_event = { #famine begins
	
	id = germany.2
	title = germany.2.t
	desc = germany.2.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
		name = germany.2.a

		GER = {
			add_ideas = GER_moderate_famine
		}

	}
}