###########################
# German Events
###########################

add_namespace = ukraine

#ukrainian revolt

country_event = { ##farmer event
	
	id = ukraine.1
	title = ukraine.1.t
	desc = ukraine.1.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
		name = ukraine.1.a

		GER = {
			country_event = { id = germany.2 hours = 48 }

		}

		

		

		
	}






}

country_event = { ##revolt event
	
	id = ukraine.2
	title = ukraine.2.t
	desc = ukraine.2.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
		name = ukraine.2.a

		add_popularity = {
			ideology = communism
			popularity = 0.1
		}

		hidden_effect = {

			UPR = {
				transfer_state = 203 
				transfer_state = 259 
				transfer_state = 197 
				transfer_state = 226 
				transfer_state = 221 
				transfer_state = 227 
				transfer_state = 200 
				transfer_state = 196 
				transfer_state = 228
			}


		}

		

		declare_war_on = { type = annex_everything    target = UPR }
	}






}