
ITA_increase_industry = {

	if = {
		limit = { check_variable = {ITA_industry_value = 100.0} }
		
	} 
	else = {

		add_to_variable = {ITA_industry_value = 0.1}
		add_to_variable = {ITA_industry_text_value = 1}
	}
}

ITA_decrease_industry = {
	
	if = {
		limit = { check_variable = {ITA_industry_value = 0.0} }
		
	} else = {

		add_to_variable = {ITA_industry_value = -0.1}
		add_to_variable = {ITA_industry_text_value = -0.1}
	}
}

ITA_increase_agriculture = {
	
	if = {
		limit = { check_variable = {ITA_agriculture_value = 100.0} }
		
	} else = {

		add_to_variable = {ITA_agriculture_value = 0.1}
		add_to_variable = {ITA_agriculture_text_value = 0.1}
	}
}

ITA_decrease_agriculture = {
	
	if = {
		limit = { check_variable = {ITA_agriculture_value = 0.0} }
		
	} else = {

		add_to_variable = {ITA_agriculture_value = -0.1}
		add_to_variable = {ITA_agriculture_text_value = -0.1}
	}
}






