
ITA_increase_industry = {

	if = {
		limit = { check_variable = {ITA_industry_value = 100.0} }
		
	} 
	else = {

		add_to_variable = {ITA_industry_value = 0.1}
		add_to_variable = {ITA_industry_text_value = 1}

		#actual values
		add_to_variable = {ITA_industry_var_factory = 0.0005}
		add_to_variable = {ITA_industry_var_dockyard = 0.0005}
		add_to_variable = {ITA_industry_var_resources = 0.00025}
		add_to_variable = {ITA_industry_var_construction = 0.0002}
	}
}

ITA_decrease_industry = {
	
	if = {
		limit = { check_variable = {ITA_industry_value = 0.0} }
		
	} else = {

		add_to_variable = {ITA_industry_value = -0.1}
		add_to_variable = {ITA_industry_text_value = -0.1}

		add_to_variable = {ITA_industry_var_factory = -0.0005}
		add_to_variable = {ITA_industry_var_dockyard = -0.0005}
		add_to_variable = {ITA_industry_var_resources = -0.00025}
		add_to_variable = {ITA_industry_var_construction = -0.0002}
	}
}

ITA_increase_agriculture = {
	
	if = {
		limit = { check_variable = {ITA_agriculture_value = 100.0} }
		
	} else = {

		add_to_variable = {ITA_agriculture_value = 0.1}
		add_to_variable = {ITA_agriculture_text_value = 0.1}

		#actual values
		add_to_variable = {ITA_agriculture_var_stability = 0.0002}
		add_to_variable = {ITA_agriculture_var_population = 0.0002}
		add_to_variable = {ITA_agriculture_var_efficiency_gain = 0.00025}
		add_to_variable = {ITA_agriculture_var_efficiency_cap = 0.0002}
	}
}

ITA_decrease_agriculture = {
	
	if = {
		limit = { check_variable = {ITA_agriculture_value = 0.0} }
		
	} else = {

		add_to_variable = {ITA_agriculture_value = -0.1}
		add_to_variable = {ITA_agriculture_text_value = -0.1}

		#actual values
		add_to_variable = {ITA_agriculture_var_stability = -0.1}
		add_to_variable = {ITA_agriculture_var_population = -1}
		add_to_variable = {ITA_agriculture_var_efficiency_gain = -0.001}
		add_to_variable = {ITA_agriculture_var_efficiency_cap = -0.001}
	}
}






