division_template = {
	name = "Reich Soldiers" 		#Infantry Division - Represents both frontline and garrison divisions
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Reich tank divisions"
	regiments = {
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
	}
	
	support = {
		recon = { x = 0 y = 1 }
		}
	
	}

units = {

	division = { # Recih army
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380 #Moskau
		division_template = "Reich Soldiers"
		start_experience_factor = 0.4
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6539 
		division_template = "Reich Soldiers"
		start_experience_factor = 0.4
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380 
		division_template = "Reich Soldiers"
		start_experience_factor = 0.4
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380 
		division_template = "Reich Soldiers"
		start_experience_factor = 0.4
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380 
		division_template = "Reich Soldiers"
		start_experience_factor = 0.4
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380 
		division_template = "Reich Soldiers"
		start_experience_factor = 0.4
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380 
		division_template = "Reich Soldiers"
		start_experience_factor = 0.4
	}

}
	
