###########################################
#Serbian unitts
###########################################
division_template = {
	name = "Borci"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	}
division_template = {
	name = "Pesadinska divizija"
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	}
	
	
	
	
	
#Units

units = {
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11586 #Belgrade
		division_template = "Borci"
		start_experience_factor = 0.3
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3614 
		division_template = "Borci"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9602 
		division_template = "Borci"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3984 
		division_template = "Borci"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3922 
		division_template = "Borci"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3609
		division_template = "Borci"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11887 
		division_template = "Borci"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11889
		division_template = "Borci"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9809 
		division_template = "Borci"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6983 
		division_template = "Borci"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9894
		division_template = "Borci"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11581 
		division_template = "Borci"
		start_experience_factor = 0.3
	}
	
	
	
	
